<div class="grid">
    <mat-card class="col-12">
        <div class="col-12 col-offset-5">
            <h2 class="p-mb-3">Registro de Usuario</h2>
        </div>
        <div class="col-12 col-offset-4">
            <form (ngSubmit)="submitForm()">
                <div class="grid">

                    <div class="col-2">
                        <mat-form-field appearance="outline">
                            <mat-label>Nombres</mat-label>
                            <input matInput [(ngModel)]="userOBJ.nombre" name="nombre" required />
                        </mat-form-field>
                    </div>

                    <div class="col-2">
                        <mat-form-field appearance="outline">
                            <mat-label>Apellidos</mat-label>
                            <input matInput [(ngModel)]="userOBJ.apellido" name="apellido" required />
                        </mat-form-field>
                    </div>

                    <div class="col-4">
                        <mat-form-field appearance="outline">
                            <mat-label>Edad</mat-label>
                            <input matInput type="number" [(ngModel)]="userOBJ.edad" name="edad" required />
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-3 col-offset-1">
                    <button mat-raised-button color="primary" type="submit" style="width: 50%;">
                        Enviar
                    </button>
                </div>
            </form>
        </div>
    </mat-card>
</div>