.form-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: white;
    text-align: center;
}

h2 {
    margin-bottom: 16px;
    font-size: 1.5rem;
    color: #333;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    display: flex;
    gap: 16px;
    width: 100%;
    justify-content: center;
}

.input-field{
    width: 50%;
}

.submit-button{
    margin-top: 20px;
    width: 100%;
}