<div class="form-container">
    <h2>Registro de usuario</h2>
    <form (ngSubmit)="subirForm()" class="form">
        <div class="input-group">
            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Nombres</mat-label>
                <input matinput [(ngModel)]="nombre" name="userOBJ.nombre" required />
            </mat-form-field>

            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Apellidos</mat-label>
                <input matinput [(ngModel)]="apellido" name="userOBJ.apellido" required />
            </mat-form-field>

            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Edad</mat-label>
                <!-- parentesis de salida ()    corchetes de entrada[] -->
                <input matinput type="number" [(ngModel)]="userOBJ.edad" name="edad" required />
            </mat-form-field>

            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Correo</mat-label>
                <input matinput [(ngModel)]="email" name="userOBJ.email"  />
            </mat-form-field>

            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Password</mat-label>
                <input matinput [(ngModel)]="contra" name="userOBJ.contra" required />
            </mat-form-field>

            <mat-form-field appearance="outline" class="input-field">
                <mat-label>Confirmar Password</mat-label>
                <input matinput [(ngModel)]="contra2" name="userOBJ.contra2" required />
            </mat-form-field>
        </div>
        <button mat-raised-button color="primary" type="submit" class="submit-button">Registrar</button>
    </form>
</div>